<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .wrap {width: 100%; height: 800px; display: flex; flex-wrap: wrap; position: relative; justify-content: center;} 
        .box{width: 200px; height: 200px; background: lightblue;}
        .relavive_box{width: 200px; height: 200px; background: lightblue;}
        .relavive_box:hover {position: absolute; bottom: 0; right: 0;}
        .fixed_box{width: 200px; height: 200px; background: lightblue; position: absolute; right: 0;}
        .absolute_box{width: 200px; height: 200px; background: lightblue; position: absolute; left: 50%; top: 400px;}
    </style>
    <body>
        <div class="wrap">
            <div class="box">box</div>

            <div class="relavive_box">relavive_box</div>

            <div class="fixed_box">fixed_box</div>

            <div class="absolute_box">absolute_box</div>
        </div>
    </body>
</html>