<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        *{margin: 0 ; padding: 0;}
        body {
            background-image: url('https://search.pstatic.net/sunny/?src=https%3A%2F%2Fimages.homify.com%2Fc_fill%2Cf_auto%2Cq_auto%3Aeco%2Cw_980%2Fv1495107707%2Fp%2Fphoto%2Fimage%2F2017415%2F%25D1%2586%25D1%258B%25D1%2586%25D1%258B%25D0%25BB%25D0%25B02.jpg&type=sc960_832') no-repeat 50% 50% ;
            background-size: 500px; background-position: center center; height: 1000px;
        }
        .flex_wrap {width: 1000px; height: 500px; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;}
        .flex {width: 200px; height: 300px;background: #999; margin-right: 10px;}
        .flex p {font-weight: bold; text-align: center; margin:30px 0 20px 0;}
        .flex article {text-align: center; font-size: 14px;}
        .flex img {width: 180px; height: auto; margin: 0 auto;}

        .grid_wrap {width: 1000px; height: 500px; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; }
        .grid {width: 200px; height: 300px;background: #999; margin-right: 10px;}
        .grid p {font-weight: bold; text-align: center; margin:30px 0 20px 0;}
        .grid article {text-align: center; font-size: 14px;}

    </style>

    <body>
        <h3>Flexbox Example:</h3>
        <div class="flex_wrap">
            <div class="flex">
                <p>스테이크</p>
                <article>완벽하게 조리된 스테이크.</article>
            </div><!--flex1-->
            <div class="flex">
                <p>파스타</p>
                <article>완벽하게 조리된 스테이크.</article>
            </div>
            <div class="flex">
                <p>초밥</p>
                <article>완벽하게 조리된 스테이크.</article>
            </div>
            <div class="flex">
                <p>버거</p>
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAxMTlfNTQg%2FMDAxNjc0MTA5NDYxMjIw.v6GTCW8fGqwnUH9h-C70AeBG-kjBg73p7RNJAK7twqIg.3EoRH-h9ZnfPzsjQy9ZRafSxIVb2DyynDtBqVPfM_74g.JPEG.mancigan%2F%25C7%25DC%25B9%25F6%25B0%25C5-20230119.jpg&type=sc960_832" alt="">
            </div>
        </div><!--flex-->

        <h3>Grid Layout Example</h3>
        <div class="grid_wrap">
            <div class="grid">
                <p>스테이크</p>
                <article>완벽하게 조리된 스테이크.</article>
            </div>
            <div class="grid">
                <p>스테이크</p>
                <article>완벽하게 조리된 스테이크.</article>
            </div>
            <div class="grid">
                <p>스테이크</p>
                <article>완벽하게 조리된 스테이크.</article>
            </div>
        </div><!--grid-->
        <div class="grid">
            <p>스테이크</p>
            <article>완벽하게 조리된 스테이크.</article>
        </div>
    </body>
</html>